<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="12dp"
    android:background="#FFFFFF">

    <!-- Normal Layout -->
    <LinearLayout
        android:id="@+id/normalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/rounded_box_gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:text="Title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCategory"
                android:text="Category"
                android:textSize="13sp"
                android:textColor="#9E9E9E"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAmount"
            android:text="Rp.0"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="#D32F2F"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iconDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete"/>

        <TextView
            android:id="@+id/tvDeleteText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Deleted"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

</RelativeLayout>
